Slashgear/action-check-pr-title/action.yml
name: "Check pull request title"
description: "Github action to check Pull Request title based on JS Regexp"
author: "Slashgear_"
inputs:
  regexp:
    description: "Regexp (as String) to validate the pull request title"
    required: false
    default: "([A-Z][A-Z0-9_]+-[1-9][0-9]*|TRIVIAL|[mM]erge)"
  flags:
    description: "Regexp flags of the object."
    required: false
    default: ""
  helpMessage:
    description: "Help message displayed in the action execution logs to help the user understand how to correct the title of the Pull Request."
    required: false
    default: "Example: 'KORE-859: foo'"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "type"
  color: "gray-dark"

JunctionOS/junction/.github/workflows/pr_title_check.yml
- name: Check PR Title for Main
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "^Release v[0-9]+\\.[0-9]+\\.[0-9]+(: .+)?$"
    helpMessage: "PR title for main must be in the format 'Release v1.2.3' or 'Release v1.2.3: <Description>'"

it-at-m/lhm_actions/.github/workflows/pr-title-check.yml
- name: Check PR Title
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    # Erlaubt feat:, fix:, chore:, docs: etc. gefolgt von Text
    regexp: "(feat|fix|docs): .++" # Regex the title should match.
    helpMessage: "Bitte nutze Conventional Commits (z.B. 'feat: add login')."