Slashgear/action-check-pr-title/action.yml
name: 'Check pull request title'
description: 'Github action to check Pull Request title based on JS Regexp'
author: 'Slashgear_'
inputs:
  regexp:
    description: 'Regexp (as String) to validate the pull request title'
    required: false
    default: '.+'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'type'
  color: 'gray-dark'

algolia/algoliasearch-client-python/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|javascript|php|java|go|kotlin|cts|specs|scripts|ci|templates|deps)\)): .+'

pagopa/io-eudiw-app/.github/workflows/prTitle.yml
- uses: Slashgear/action-check-pr-title@860e8dc639f8e60335a6f5e8936ba67ed2536890 #v4.3.0
  id: lint
  with:
    regexp: "\\[(#?[A-Z]*-[0-9]*,?){1,}\\]" # Regex the title should match.
  continue-on-error: true

ls1intum/Artemis/.github/workflows/validate-pr-title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^`(Programming exercises|Integrated code lifecycle|Quiz exercises|Modeling exercises|Text exercises|File upload exercises|Exam mode|Grading|Assessment|Communication|Notifications|Team exercises|Lectures|Integrated markdown editor|Plagiarism checks|Learning analytics|Adaptive learning|Learning path|Tutorial groups|Iris|Scalability|Usability|Performance|Infrastructure|Mobile apps|Development|General)`:\s[A-Z]([A-Za-z0-9]*\s)*[A-Za-z0-9]+$'

algolia/algoliasearch-client-go/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|javascript|php|java|go|cts|specs|scripts|ci|templates|deps)\)): .+'