Slashgear/action-check-pr-title/action.yml
name: "Check pull request title"
description: "Github action to check Pull Request title based on JS Regexp"
author: "Slashgear_"
inputs:
  regexp:
    description: "Regexp (as String) to validate the pull request title"
    required: false
    default: "([A-Z][A-Z0-9_]+-[1-9][0-9]*|TRIVIAL|[mM]erge)"
  flags:
    description: "Regexp flags of the object."
    required: false
    default: ""
  helpMessage:
    description: "Help message displayed in the action execution logs to help the user understand how to correct the title of the Pull Request."
    required: false
    default: "Example: 'KORE-859: foo'"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "type"
  color: "gray-dark"

goravel-ecosystem/market-backend/.github/workflows/check_pr_title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "^(feat|fix|docs|style|refactor|perf|test|workflow|build|ci|chore|types|wip|release|revert)(\\(.+\\))?!?: .+"
    helpMessage: "Your PR title is invalid. Please follow the Conventional Commits specification: https://www.conventionalcommits.org/en/v1.0.0/"

it-at-m/lhm_actions/.github/workflows/pr-title-check.yml
- name: Check PR Title
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    # Erlaubt feat:, fix:, chore:, docs: etc. gefolgt von Text
    regexp:  '^(feat|fix|docs)(\(.+\))?: .+'
    helpMessage: "Bitte nutze Conventional Commits (z.B. 'feat: add login')."

GabB40/gitDemo/.github/workflows/check_pr_title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "(feat|fix|docs): .++" # Regex the title should match.
    helpMessage: "Example: 'feat: example of title'"

nobl9/sloctl/.github/workflows/pr-title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "^(feat|fix|sec|infra|test|chore|doc): .{5,}"
    helpMessage: "Example: 'feat: new pr title check BE-143' <- prefix, colon, space, PR title of at least 5 chars (with ticket number strongly suggested, but not mandatory)"