Slashgear/action-check-pr-title/action.yml
name: "Check pull request title"
description: "Github action to check Pull Request title based on JS Regexp"
author: "Slashgear_"
inputs:
  regexp:
    description: "Regexp (as String) to validate the pull request title"
    required: false
    default: "([A-Z][A-Z0-9_]+-[1-9][0-9]*|TRIVIAL|[mM]erge)"
  flags:
    description: "Regexp flags of the object."
    required: false
    default: ""
  helpMessage:
    description: "Help message displayed in the action execution logs to help the user understand how to correct the title of the Pull Request."
    required: false
    default: "Example: 'KORE-859: foo'"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "type"
  color: "gray-dark"

chroma-core/chroma/.github/workflows/check-pr-title.yml
- name: Check PR Title
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '\\[ENH|BUG|DOC|TST|BLD|PERF|TYP|CLN|CHORE\\].*'
    helpMessage: "Please tag your PR title. See https://docs.trychroma.com/contributing#contributing-code-and-ideas"

chroma-core/chroma/.github/workflows/check-pr-title.yml
- name: Check PR Title
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "\\[ENH|BUG|DOC|TST|BLD|PERF|TYP|CLN|CHORE\\].*"
    helpMessage: "Please tag your PR title. See https://docs.trychroma.com/contributing#contributing-code-and-ideas"

chroma-core/chroma/.github/workflows/check-pr-title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "[ENH|BUG|DOC|TST|BLD|PERF|TYP|CLN|CHORE].*"
    helpMessage: "Please tag your PR title. See https://docs.trychroma.com/contributing#contributing-code-and-ideas"

chroma-core/chroma/.github/workflows/pr-check-title.yml
- name: Check PR Title
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '\[(ENH|BUG|DOC|TST|BLD|PERF|TYP|CLN|CHORE|RELEASE|HOTFIX)\].*'
    helpMessage: "Please tag your PR title. See https://docs.trychroma.com/contributing#contributing-code-and-ideas."