Slashgear/action-check-pr-title/action.yml
name: 'Check pull request title'
description: 'Github action to check Pull Request title based on JS Regexp'
author: 'Slashgear_'
inputs:
  regexp:
    description: 'Regexp (as String) to validate the pull request title'
    required: false
    default: '.+'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'type'
  color: 'gray-dark'

pass-culture/pass-culture-app-native/.github/workflows/dev-on-pull-request-title-checker.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(\((PC-[0-9]+|BSR)\) )?(build|lint|ci|docs|feat|fix|perf|refactor|test|chore)\(\w+\): \w+'

pagopa/link-jira-issue-action/action.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  id: lint
  with:
    regexp: "\\[(#?[A-Z]*-[0-9]*( |, )?){1,}\\]" # Regex the title should match.
  continue-on-error: true

bes-innovation/sf-app/.github/workflows/pr-title-check.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  name: Check PR title format
  if: ${{ !(startsWith(github.head_ref, 'release/') && github.base_ref == 'main') && !(github.head_ref == 'main' && github.base_ref == 'develop') }}
  with:
    regexp: '^\[(CG|AC|CP|TK)\]\[[A-Z]+-\d+\] .+$'

bes-innovation/sf-app/.github/workflows/pr-title-check.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  name: Check backpromotion PR title
  if: github.head_ref == 'main' && github.base_ref == 'develop'
  with:
    regexp: '^(\[BACKPROMOTION\] .+|Backpromotion: sync .+ -> .+)$'