Slashgear/action-check-pr-title/action.yml
name: 'Check pull request title'
description: 'Github action to check Pull Request title based on JS Regexp'
author: 'Slashgear_'
inputs:
  regexp:
    description: 'Regexp (as String) to validate the pull request title'
    required: false
    default: '.+'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'type'
  color: 'gray-dark'

algolia/api-clients-automation/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore|snippets)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|playground|csharp|dart|go|java|javascript|kotlin|php|python|ruby|scala|swift|cts|specs|scripts|ci|templates|deps)\)): .+'

algolia/algoliasearch-client-python/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|javascript|php|java|go|kotlin|dart|cts|specs|scripts|ci|templates|deps)\)): .+'

ls1intum/Artemis/.github/workflows/validate-pr-title.yml
- uses: Slashgear/action-check-pr-title@v5.0.1
  with:
    regexp: '^`(Programming exercises|Integrated code lifecycle|Quiz exercises|Modeling exercises|Text exercises|File upload exercises|Exam mode|Grading|Assessment|Communication|Notifications|Team exercises|Lectures|Integrated markdown editor|Plagiarism checks|Learning analytics|Adaptive learning|Learning path|Tutorial groups|Iris|Scalability|Usability|Performance|Infrastructure|Mobile apps|Development|General)`:\s[A-Z].*$'

algolia/algoliasearch-client-python/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|playground|javascript|php|java|go|kotlin|dart|python|cts|specs|scripts|ci|templates|deps)\)): .+'