Slashgear/action-check-pr-title/action.yml
name: "Check pull request title"
description: "Github action to check Pull Request title based on JS Regexp"
author: "Slashgear_"
inputs:
  regexp:
    description: "Regexp (as String) to validate the pull request title"
    required: false
    default: ".+"
  flags:
    description: "Regexp flags of the object."
    required: false
    default: ""
  helpMessage:
    description: "Help message displayed in the action execution logs to help the user understand how to correct the title of the Pull Request."
    required: false
    default: ""
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  icon: "type"
  color: "gray-dark"

OpenCTI-Platform/connectors/.github/workflows/pr-check-conventions.yml
- uses: Slashgear/action-check-pr-title@76166c63ec0b25cdbe693e5e972e83ca186313fb
  with:
    regexp: '^\[\w+.+\].+$'
    flags: "gm"
    helpMessage: "Format: '[Connector Name] Message' for example '[MISP] updating a doc page'. see https://github.com/OpenCTI-Platform/connectors/blob/master/CONTRIBUTING.md#contributing"

OpenCTI-Platform/connectors/.github/workflows/pr-check-conventions.yml
- uses: Slashgear/action-check-pr-title@76166c63ec0b25cdbe693e5e972e83ca186313fb
  with:
    regexp: '^(feat|fix|chore|docs|style|refactor|perf|test|build|ci|revert)(\([a-z0-9._/-]+\))?!?: .+ \(#[0-9]+\)$'
    flags: "gm"
    helpMessage: "Format: 'type(scope?): description (#issue)' - e.g. 'feat(misp): add new mapping (#1234)'. Use the connector name as the scope. See https://github.com/OpenCTI-Platform/connectors/blob/master/CONTRIBUTING.md"

OpenCTI-Platform/opencti/.github/workflows/check-pull-request-convention.yml
- uses: Slashgear/action-check-pr-title@161cede0311ec624ae3ee76a2c27522f7b6fa2d8
  with:
    regexp: "^\\[([a-z\\-\\/]+)\\]\\s+.+\\s+(\\(#[0-9]+\\))+$"
    helpMessage: "Format: '[component] Message (#issuenumber)', see https://github.com/OpenCTI-Platform/opencti/blob/master/CONTRIBUTING.md#how-can-you-contribute"

OpenCTI-Platform/opencti/.github/workflows/check-pull-request-convention.yml
- uses: Slashgear/action-check-pr-title@161cede0311ec624ae3ee76a2c27522f7b6fa2d8
  with:
    regexp: "[[a-z]]+.+(#[0-9]+)"
    helpMessage: "Format: '[component] Message (#issuenumber)', see https://github.com/OpenCTI-Platform/opencti/blob/master/CONTRIBUTING.md#how-can-you-contribute"