Slashgear/action-check-pr-title/action.yml
name: "Check pull request title"
description: "Github action to check Pull Request title based on JS Regexp"
author: "Slashgear_"
inputs:
  regexp:
    description: "Regexp (as String) to validate the pull request title"
    required: false
    default: "([A-Z][A-Z0-9_]+-[1-9][0-9]*|TRIVIAL|[mM]erge)"
  flags:
    description: "Regexp flags of the object."
    required: false
    default: ""
  helpMessage:
    description: "Help message displayed in the action execution logs to help the user understand how to correct the title of the Pull Request."
    required: false
    default: "Example: 'KORE-859: foo'"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "type"
  color: "gray-dark"

goravel/framework/.github/workflows/check-pr-title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "^:[a-z_]+: .*"
    helpMessage: "Your PR title must start with a gitmoji and a space. More info: https://gitmoji.dev/"

GabB40/gitDemo/.github/workflows/check_pr_title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "^(feat|fix|refactor|perf|style|test|docs|build|ops|chore): PI[0-9]+-IT[1-5]_[A-Z]{3,}_(S|R|D)-[0-9]{6,}_.{3,}$" # Regex the title should match.
    helpMessage: "Example: 'feat: PI31-IT3_OLDELPASO_S-771027_Create-AAT-Simulation'"

entando-samples/entando-hub/.github/workflows/build.yml
- name: Check PR name
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "^EHUB-[0-9]{3,5} .*$"
    helpMessage: "Example: 'EHUB-123 A change'"

GabB40/gitDemo/.github/workflows/check_pr_title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "^(feat|fix|refactor|perf|style|test|docs|build|ops|chore): PI[0-9]+-IT[1-5]_[A-Z]{3,}_(S|R|D)-[0-9]{6,}_.{3,}$" # Regex the title should match.
    helpMessage: "Correct PR Tilte Example: 'feat: PI31-IT3_OLDELPASO_S-771027_Create-AAT-Simulation'"