Slashgear/action-check-pr-title/action.yml
name: 'Check pull request title'
description: 'Github action to check Pull Request title based on JS Regexp'
author: 'Slashgear_'
inputs:
  regexp:
    description: 'Regexp (as String) to validate the pull request title'
    required: false
    default: '.+'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'type'
  color: 'gray-dark'

stanfordnlp/dspy/.github/workflows/precommits_check.yml
- name: Check Pull Request Title
  uses: Slashgear/action-check-pr-title@main
  with:
    regexp: '(break|build|ci|docs|feat|fix|perf|refactor|style|test|ops|hotfix|release|maint|init|enh|revert)\([a-z,A-Z,0-9,\-,\_,\/,:]+\)(:)\s{1}([\w\s]+)' # Regex the title should match.

ls1intum/Artemis/.github/workflows/validate-pr-title.yml
- uses: Slashgear/action-check-pr-title@v5.0.1
  with:
    regexp: '^`(Administration|Lectures|Tutorial groups|Communication|Notifications|Exercises|Programming exercises|Quiz exercises|Modeling exercises|Text exercises|File upload exercises|Team exercises|Exam mode|Integrated code lifecycle|LocalCI|LocalVC|Assessment|Grading|Plagiarism checks|Learning analytics|Adaptive learning|Learning path|Iris|Hyperion|Athena|Global search|Integrated markdown editor|Mobile apps|Scalability|Usability|Performance|Infrastructure|Migration|Development|General)`:\s[A-Z].*$'

1024pix/pix/.github/workflows/check-pr-title.yaml
- uses: Slashgear/action-check-pr-title@v4.0.0
  with:
    regexp: '\[[A-Z]+\] .+'

laurent22/joplin/.github/workflows/check-pr-title.yml
- uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: "(Desktop|Mobile|All|Cli|Tools|Chore|Clipper|Server|Android|iOS|Plugins): (Fixes|Resolves) #[0-9]+: .+"