Slashgear/action-check-pr-title/action.yml
name: 'Check pull request title'
description: 'Github action to check Pull Request title based on JS Regexp'
author: 'Slashgear_'
inputs:
  regexp:
    description: 'Regexp (as String) to validate the pull request title'
    required: false
    default: '.+'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'type'
  color: 'gray-dark'

pagopa/b2b-portals/.github/actions/link-pr-to-jira-activity/action.yaml
- uses: Slashgear/action-check-pr-title@860e8dc639f8e60335a6f5e8936ba67ed2536890 # v4.3.0
  id: lint
  with:
    regexp: "\\[([A-Z0-9]*-[0-9]*( |, )?){1,}\\]" # Regex the title should match.
  continue-on-error: true

algolia/api-clients-automation/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|playground|csharp|dart|go|java|javascript|kotlin|php|python|ruby|scala|swift|cts|specs|scripts|ci|templates|deps)\)): .+'

algolia/algoliasearch-client-python/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore)|((?:feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|playground|javascript|php|java|go|kotlin|dart|cts|specs|scripts|ci|templates|deps)\)): .+'

algolia/api-clients-automation/.github/workflows/pr-title.yml
- name: Pull Request title rules
  uses: Slashgear/action-check-pr-title@v4.3.0
  with:
    regexp: '^(docs|chore)|((?:feat|fix|docs|snippets|style|refactor|perf|test|build|ci|chore|revert)\((?:clients|generators|playground|csharp|dart|go|java|javascript|kotlin|php|python|ruby|scala|swift|cts|specs|scripts|ci|templates|deps)\)): .+'